{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/AutoCadExtractor",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:45782",
      "sslPort": 44317
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/User",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}